# HD-P03-web-scraping

./: README.md  pom.xml
src/main/java/pl/com/uek/hd/: Application.java
src/main/java/pl/com/uek/hd/mvc/controller/: BooksController.java  ItemController.java
src/main/java/pl/com/uek/hd/mvc/model/: Book.java  Item.java  Opinion.java  Review.java
src/main/java/pl/com/uek/hd/mvc/repository/: BooksRepository.java  ItemRepository.java
src/main/java/pl/com/uek/hd/mvc/service/: BooksService.java  ItemService.java  ItemServiceImpl.java
src/main/java/pl/com/uek/hd/webscraper/: Book.java  Extractor.java  Item.java  ItemCreator.java  Opinion.java  Review.java  Transformator.java  TransformatorFactory.java  TransformatorImpl.java  WebScrap.java  WebScrapObjVer.java
src/main/resources/: application.properties
