spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/booksdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
server.port=8081

#1.zainstalowaæ mysql workbech i wszystkie sterowniki, stworzyæ schemat o nazwie booksdb
#2.uruchomic mysql server
#3.wprowadzic swoja nazwe uzytkownika i hasla do servera w spring.datasource.username/password
#4.uruchomic plik application